# 05-firewall.conf
filter {
  if [type] == "firewall" {
    if "pf" in [tags] and [application] =~ /^filterlog$/ {
      grok {
        patterns_dir => ["/etc/logstash/conf.d/patterns"]
        match => ["pf_message", "%{PF_LOG_ENTRY}"]
      }
      # Change interface as desired
        if [interface][name] =~ /^igb0$/ {
          mutate {
            add_field => { "[interface][alias]" => "DEV" }
            add_field => { "[network][name]" => "Development" }
        }
      }
       # Change interface as desired
        if [interface][name] =~ /^igb1$/ {
          mutate {
            add_field => { "[interface][alias]" => "LAN" }
            add_field => { "[network][name]" => "Home Network" }
        }
      }
      # Change interface as desired
        if [interface][name] =~ /^igb2$/ {
          mutate {
            add_field => { "[interface][alias]" => "WAN" }
            add_field => { "[network][name]" => "FiOS" }
        }
      }
      # Change interface as desired
        if [interface][name] =~ /^igb3$/ {
          mutate {
            add_field => { "[interface][alias]" => "DMZ" }
            add_field => { "[network][name]" => "Exposed Network" }
        }
      }
      # Change interface as desired
        if [interface][name] =~ /^lo0$/ {
          mutate {
            add_field => { "[interface][alias]" => "Link-Local" }
        }
      }
      mutate {
        update => { "[network][direction]" => "%{[network][direction]}bound" }
        update => { "[network][type]" => "ipv%{[network][type]}" }
      }
    }
  }
}