# 20-suricata.conf
filter {
  if [type] == "firewall" {
    if "pf" in [tags] and [application] =~ /^suricata$/ {
      mutate {
        add_tag => [ "suricata" ]
      }
      if [pf_message] =~ /^{.*}$/ {
        json {
          source => "pf_message"
          target => "[suricata][eve]"
          add_tag => "suricata_json"
        }
      }
      mutate{
      }
      if [suricata][eve][src_ip] and ![source][ip] {
        mutate {
          add_field => { "[source][ip]" => "%{[suricata][eve][src_ip]}"}
        }
      }
      if [suricata][eve][dest_ip] and ![destination][ip] {
        mutate {
          add_field => { "[destination][ip]" => "%{[suricata][eve][dest_ip]}"}
        }
      }
      if [suricata][eve][src_port] and ![source][port] {
        mutate {
          add_field => { "[source][port]" => "%{[suricata][eve][src_port]}"}
        }
      }
      if [suricata][eve][dest_port] and ![destination][port] {
        mutate {
          add_field => { "[destination][port]" => "%{[suricata][eve][dest_port]}"}
        }
      }
      if "suricata_json" not in [tags] {
        grok {
          patterns_dir => ["/etc/logstash/conf.d/patterns"]
          match => [ "pf_message", "%{SURICATA}"]
        }
      }
      mutate {
        remove_tag => "suricata_json"
      }
    }
  }
}