# 35-rules-desc.conf
#####################################################
# Checks for the presense of the rule_number field, #
# if present runs translates the rule_number into a #
# referenced description.                           #
#####################################################
filter {
  if [observer][type] == "firewall" {
#    if [rule][id] {
#      mutate {
#        convert => ["[rule][id]", "string"]
#      }
#    }
    if [rule][id] {
      translate {
        field => "[rule][id]"
        destination => "[rule][alias]"
        dictionary_path => "/usr/share/logstash/etc/logstash/conf.d/databases/rule-names.csv"
        refresh_interval => 60
        refresh_behaviour => replace
        fallback => "%{[rule][id]}"
      }
      mutate {
        add_field => { "[rule][description]" => "%{[interface][alias]}: %{[rule][alias]}" }
      }
    }
  }
}
