# 35-rules.conf
#################################################
# Checks for the presense of the tracker field, #
# if present runs translates the tracker into a #
# referenced description.                       #
#################################################
filter {
  if [type] == "firewall" {
    if [tracker] {
      mutate {
        convert => ["tracker", "string"]
      }
    }
    if [tracker] {
      translate {
        field => "[tracker]"
        destination => "[rule][description]"
        dictionary => {
        "0" => "null"

        }
        fallback => "no match"
      }
    }
    if [rule][description] {
      mutate {
        add_tag => "Rule_Description"
      }
    }
  }
}