# 36-ports-desc.conf
#################################################
# Checks for the presense of the port field,    #
# if present runs translates the port into a    #
# referenced description.                       #
#################################################
filter {
  if [type] == "firewall" {
    if [destination][port] {
      translate {
        field => "[destination][port]"
        destination => "[destination][service]"
        dictionary_path => "/usr/share/logstash/etc/logstash/conf.d/databases/service-names-port-numbers.csv"
        refresh_interval => 300
        refresh_behaviour => replace
        #fallback => "%{[destination][port]}"
      }
    }
    if [source][port] {
      translate {
        field => "[source][port]"
        destination => "[source][service]"
        dictionary_path => "/usr/share/logstash/etc/logstash/conf.d/databases/service-names-port-numbers.csv"
        refresh_interval => 300
        refresh_behaviour => replace
        #fallback => "%{[source][port]}"
      }
    }
  }
}
