# 50-outputs.conf
################################################################################
# Version: 21.03                                                               #
# Required: Yes                                                                #
# Description: Sends enriched logs to Elasticsearch. Remove "#ILM#" to enable  #
# ILM                                                                          #
################################################################################
#
output {
  ################################################################################
  ###                               firewall                                   ###
  ################################################################################
  if "firewall" in [tags] {
    elasticsearch {
      hosts => ["http://es01:9200"]
      index => "pfelk-firewall-%{+YYYY.MM}"
#ILM#      ilm_rollover_alias => "pfelk-firewall"
#ILM#      ilm_pattern => "000001"
#ILM#      ilm_policy => "pfelk-ilm"
#ILM#      ecs_compatibility => "v1"
      manage_template => false
      ### X-Pack Username and Password ###
      # user => USERNAMEHERE
      # password => PASSWORDHERE
    }
  }
  ################################################################################
  ###                             captive portal                               ###
  ################################################################################
  if "captive" in [tags] {
    elasticsearch {
      hosts => ["http://es01:9200"]
      index => "pfelk-captive-%{+YYYY.MM}"
#ILM#      ilm_rollover_alias => "pfelk-captive"
#ILM#      ilm_pattern => "000001"
#ILM#      ilm_policy => "pfelk-ilm"
#ILM#    ecs_compatibility => "v1"
      manage_template => false
      ### X-Pack Username and Password ###
      # user => USERNAMEHERE
      # password => PASSWORDHERE
    }
  }
  ################################################################################
  ###                                   dhcp                                   ###
  ################################################################################
  if "dhcp" in [tags] {
    elasticsearch {
      hosts => ["http://es01:9200"]
      index => "pfelk-dhcp-%{+YYYY.MM}"
#ILM#      ilm_rollover_alias => "pfelk-dhcp"
#ILM#      ilm_pattern => "000001"
#ILM#      ilm_policy => "pfelk-ilm"
#ILM#      ecs_compatibility => "v1"
      manage_template => false
      ### X-Pack Username and Password ###
      # user => USERNAMEHERE
      # password => PASSWORDHERE
    }
  }
  ################################################################################
  ###                                 unbound                                  ###
  ################################################################################
  if [process][name] == "unbound" {
    elasticsearch {
      hosts => ["http://es01:9200"]
      index => "pfelk-unbound-%{+YYYY.MM}"
#ILM#      ilm_rollover_alias => "pfelk-unbound"
#ILM#      ilm_pattern => "000001"
#ILM#      ilm_policy => "pfelk-ilm"
#ILM#      ecs_compatibility => "v1"
      manage_template => false
      ### X-Pack Username and Password ###
      # user => USERNAMEHERE
      # password => PASSWORDHERE
    }
  }
  ################################################################################
  ###                                 suricata                                 ###
  ################################################################################
  if [process][name] == "suricata" {
    elasticsearch {
      hosts => ["http://es01:9200"]
      index => "pfelk-suricata-%{+YYYY.MM}"
#ILM#      ilm_rollover_alias => "pfelk-suricata"
#ILM#      ilm_pattern => "000001"
#ILM#      ilm_policy => "pfelk-ilm"
#ILM#      ecs_compatibility => "v1"
      manage_template => false
      ### X-Pack Username and Password ###
      # user => USERNAMEHERE
      # password => PASSWORDHERE
    }
  }
  ################################################################################
  ###                                  snort                                   ###
  ################################################################################
  if [process][name] == "snort" {
    elasticsearch {
      hosts => ["http://es01:9200"]
      index => "pfelk-snort-%{+YYYY.MM}"
#ILM#      ilm_rollover_alias => "pfelk-snort"
#ILM#      ilm_pattern => "000001"
#ILM#      ilm_policy => "pfelk-ilm"
#ILM#      ecs_compatibility => "v1"
      manage_template => false
      ### X-Pack Username and Password ###
      # user => USERNAMEHERE
      # password => PASSWORDHERE
    }
  }
  ################################################################################
  ###                                  squid                                   ###
  ################################################################################
  if [process][name] == "squid" {
    elasticsearch {
      hosts => ["http://es01:9200"]
      index => "pfelk-squid-%{+YYYY.MM}"
#ILM#      ilm_rollover_alias => "pfelk-squid"
#ILM#      ilm_pattern => "000001"
#ILM#      ilm_policy => "pfelk-ilm"
#ILM#      ecs_compatibility => "v1"
      manage_template => false
      ### X-Pack Username and Password ###
      # user => USERNAMEHERE
      # password => PASSWORDHERE
    }
  }
  ################################################################################
  ###                                 HAPROXY                                  ###
  ################################################################################
  if [process][name] == "haproxy" {
    elasticsearch {
      hosts => ["http://es01:9200"]
      index => "pfelk-haproxy-%{+YYYY.MM}"
#ILM#      ilm_rollover_alias => "pfelk-haproxy"
#ILM#      ilm_pattern => "000001"
#ILM#      ilm_policy => "pfelk-ilm"
#ILM#      ecs_compatibility => "v1"
      manage_template => false
      ### X-Pack Username and Password ###
      # user => USERNAMEHERE
      # password => PASSWORDHERE
    }
  }
  ################################################################################
  ###                                  BEATS                                   ###
  ################################################################################
  if [type] == "beats" {
    elasticsearch {
      hosts => ["http://es01:9200"]
      index => "%{[@metadata][beat]}-%{[@metadata][version]}"
      # ecs_compatibility => "v1"
      # manage_template => false
      ### X-Pack Username and Password ###
      # user => USERNAMEHERE
      # password => PASSWORDHERE
    }
  }
}