version: '3.2'
services:
  es01:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.9.0
    container_name: es01
    environment:
      - node.name=es01
      - cluster.name=es-docker-cluster
      - discovery.seed_hosts=es02,es03
      - cluster.initial_master_nodes=es01,es02,es03
      - bootstrap.memory_lock=true
      - "ES_JAVA_OPTS=-Xms1G -Xmx1G"
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - es01:/usr/share/elasticsearch/data
    ports:
      - 9200:9200
    networks:
      - elastic
  es02:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.9.0
    container_name: es02
    environment:
      - node.name=es02
      - cluster.name=es-docker-cluster
      - discovery.seed_hosts=es01,es03
      - cluster.initial_master_nodes=es01,es02,es03
      - bootstrap.memory_lock=true
      - "ES_JAVA_OPTS=-Xms1G -Xmx1G"
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - es02:/usr/share/elasticsearch/data
    networks:
      - elastic
  es03:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.9.0
    container_name: es03
    environment:
      - node.name=es03
      - cluster.name=es-docker-cluster
      - discovery.seed_hosts=es01,es02
      - cluster.initial_master_nodes=es01,es02,es03
      - bootstrap.memory_lock=true
      - "ES_JAVA_OPTS=-Xms1G -Xmx1G"
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - es03:/usr/share/elasticsearch/data
    networks:
      - elastic

  logstash:
    image: docker.elastic.co/logstash/logstash:7.9.0
    container_name: logstash
    restart: unless-stopped
    volumes:
      - type: bind
        source: ./logstash/config/logstash.yml
        target: /usr/share/logstash/config/logstash.yml
        read_only: true
      - ./logstash/config/:/usr/share/logstash/config/
      - ./logstash/conf.d/:/usr/share/logstash/etc/logstash/conf.d/
      - ./logstash/conf.d/patterns/:/usr/share/logstash/etc/logstash/conf.d/patterns/
      - ./logstash/conf.d/templates/:/usr/share/logstash/etc/logstash/conf.d/templates/
      - ./logstash/conf.d/databases/:/usr/share/logstash/etc/logstash/conf.d/databases/
      - /usr/share/GeoIP/:/usr/share/logstash/GeoIP/
    ports:
      - "5000:5000"
      - "9600:9600"
      - "5140:5140/udp"
    environment:
      LS_JAVA_OPTS: -Xmx2G -Xms2G
      http.host: 0.0.0.0
      monitoring.elasticsearch.hosts: http://es01:9200
    networks:
      - elastic
    depends_on:
      - es01

  kibana:
    image: docker.elastic.co/kibana/kibana:7.9.0
    container_name: kibana
    restart: unless-stopped
    environment:
      elasticsearch.hosts: http://es01:9200
      server.host: "0.0.0.0"
      restart: unless-stopped
    ports:
      - "5601:5601"
    networks:
      - elastic
    depends_on:
      - es01

volumes:
  es01:
    driver: local
  es02:
    driver: local
  es03:
    driver: local

networks:
  elastic:
    driver: bridge