version: '3.2'
services:
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.9.0
    container_name: elasticsearch
    restart: unless-stopped
    hostname: elasticsearch
    environment:
       - node.name=elastic
       - cluster.name=elastic-docker-cluster
       - bootstrap.memory_lock=true
       - ES_JAVA_OPTS= -Xms4g -Xmx4g
    ulimits:
      memlock:
        soft: -1
        hard: -1
      nofile:
        soft: 65536
        hard: 65536
    volumes:
      - pfelk:/usr/share/elasticsearch/data
    ports:
      - "9200:9200"
    networks:
      - pfelk

  logstash:
    image: docker.elastic.co/logstash/logstash:7.9.0
    container_name: logstash
    restart: unless-stopped
    volumes:
      - type: bind
        source: ./logstash/config/pipelines.yml
        target: /usr/share/logstash/config/pipelines.yml
        read_only: true
      - ./logstash/config/:/usr/share/logstash/config/
      - ./logstash/conf.d/:/usr/share/logstash/etc/logstash/conf.d/
      - ./logstash/conf.d/patterns/:/usr/share/logstash/etc/logstash/conf.d/patterns/
      - ./logstash/conf.d/templates/:/usr/share/logstash/etc/logstash/conf.d/templates/
      - ./logstash/conf.d/databases/:/usr/share/logstash/etc/logstash/conf.d/databases/
      - /usr/share/GeoIP/:/usr/share/logstash/GeoIP/
    ports:
      - "5000:5000"
      - "9600:9600"
      - "5140:5140/udp"
    environment:
      LS_JAVA_OPTS: -Xmx2G -Xms2G
      http.host: 0.0.0.0
      monitoring.elasticsearch.hosts: http://elasticsearch:9200
      PIPELINE_WORKERS: 2
      MONITORING_ENABLED: "true"
    networks:
      - pfelk
    depends_on:
      - elasticsearch

  kibana:
    image: docker.elastic.co/kibana/kibana:7.9.0
    container_name: kibana
    restart: unless-stopped
    ports:
      - "5601:5601"
    networks:
      - pfelk
    depends_on:
      - elasticsearch

volumes:
  pfelk:
    driver: local

networks:
  pfelk:
    driver: bridge